ts-arg: "index"
External module "index"
Index
Type aliases
ArgType
Converter
ConverterMap
HelpFn
Variables
CONVERTERS
Functions
Arg
configure
Type aliases
ArgType
ArgType: { converter?: Converter; default?: boolean; description?: string; itemType?: "Boolean" | "String" | "Number" | "Int" | "JSON" | any; key?: string; long?: string; required?: boolean; short?: string; type?: "Boolean" | "String" | "Number" | "Int" | "JSON" | "[]" | any }
A configuration object for the @Arg decorator.
Type declaration
Optional converter?: Converter
The string to type converter to use.
Optional default?: boolean
Is this the default parameter that will recieve values if no parameter name is given
Optional description?: string
A description of your argument for use in help messages.
Optional itemType?: "Boolean" | "String" | "Number" | "Int" | "JSON" | any
If an array the type inside the array.
Optional key?: string
Optional long?: string
The long version of your argument (--arg) (optional) defaults to property key.
Optional required?: boolean
Is this field required.
Optional short?: string
The short version of your argument (-a) defaults to the first letter of long.
Optional type?: "Boolean" | "String" | "Number" | "Int" | "JSON" | "[]" | any
The type, automatically inferred. Can be set manually.
Converter
Converter: (v: string) => any
param
converts a string into the type the class is expecting.
Type declaration
(v: string): any
Parameters
v: string
Returns any
ConverterMap
ConverterMap: Map<any, Converter>
A map that allows for lookups of converters.
HelpFn
HelpFn: (script: string, conf: ArgType[], message?: string) => void
This function is called when configure fails. The default implementation exists with process.exit(1), If you provide your own it can do as you want.
param
the name of the running script defaults to process.argv[1]
param
the configured argument types.
param
the error message to show on failure.
Type declaration
(script: string, conf: ArgType[], message?: string): void
Parameters
script: string
conf: ArgType[]
Optional message: string
Returns void
Variables
Const CONVERTERS
CONVERTERS: Map<any, (v: string) => any> = new Map<any, Converter>()
Functions
Arg
Arg(description?: ArgType | string | Converter): (Anonymous function)
This a decorator for properties fields in typescript classes.
Parameters
Optional description: ArgType | string | Converter
Either a description a converter or a configuration argument.
Returns (Anonymous function)
Const configure
configure<T>(target: T, args?: string[], converters?: ConverterMap, help?: HelpFn): T | undefined | void
Configures an object from command line arguments
Type parameters
T
Parameters
target: T
Is the object to configure
Default value args: string[] = process.argv
process.argv or your own array of strings.
Default value converters: ConverterMap = CONVERTERS
A Map of converters that take a string and return a value.
Default value help: HelpFn = _help
A function for help, this one call process.exit(1) on invocation, you may not want that.
Returns T | undefined | void
